SharpPad/MainWindow.xaml

<Window
    x:Class="SharpPad.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar">
            <TextBlock
                FontSize="13"
                Text="SharpPad"
                Margin="18,0,0,0"
                FontWeight="SemiBold"
                TextWrapping="NoWrap"
                VerticalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}" />
        </Grid>

        <NavigationView
            Grid.Row="1"
            IsBackEnabled="False"
            x:Name="BookmarksView"
            PaneDisplayMode="Left"
            IsBackButtonVisible="Collapsed"
            SelectionChanged="BookmarksView_SelectionChanged">

            <NavigationView.PaneHeader>
                <Button
                    Margin="8,0,4,0"
                    HorizontalAlignment="Stretch">

                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon
                            Symbol="Add"
                            Margin="0,0,8,0" />

                        <TextBlock Text="Add bookmark" />
                    </StackPanel>

                    <Button.Flyout>
                        <Flyout x:Name="AddBookmarkFlyout">
                            <StackPanel>
                                <TextBox
                                    Width="224"
                                    MaxLength="16"
                                    x:Name="BookmarkName"
                                    PlaceholderText="Bookmark name"
                                    TextChanging="BookmarkName_TextChanging" />

                                <VariableSizedWrapGrid
                                    Margin="4,8,0,0"
                                    x:Name="ColorPicker"
                                    Orientation="Horizontal"
                                    MaximumRowsOrColumns="8">

                                    <VariableSizedWrapGrid.Resources>
                                        <Style TargetType="Rectangle">
                                            <Setter Property="Width" Value="22"/>
                                            <Setter Property="Height" Value="22"/>
                                            <Setter Property="RadiusX" Value="12"/>
                                            <Setter Property="RadiusY" Value="12"/>
                                        </Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Padding" Value="0"/>
                                            <Setter Property="MinWidth" Value="0"/>
                                            <Setter Property="MinHeight" Value="0"/>
                                            <Setter Property="Margin" Value="0,0,4,4"/>
                                            <Setter Property="CornerRadius" Value="12"/>
                                        </Style>
                                    </VariableSizedWrapGrid.Resources>
                                </VariableSizedWrapGrid>

                                <Button
                                    Content="Add"
                                    Margin="0,4,0,0"
                                    IsEnabled="False"
                                    Click="AddBookmark_Click"
                                    x:Name="AddBookmarkButton"
                                    HorizontalAlignment="Stretch"
                                    Style="{ThemeResource AccentButtonStyle}" />
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </NavigationView.PaneHeader>

            <NavigationView.MenuItems>
                <MenuFlyout
                    Placement="Bottom"
                    x:Name="BookmarkFlyoutMenu">
                    
                    <MenuFlyoutItem
                        Text="Remove"
                        Icon="Delete"
                        Click="RemoveBookmark_Click"/>

                </MenuFlyout>
            </NavigationView.MenuItems>

            <Frame x:Name="PageFrame" />
        </NavigationView>
    </Grid>
</Window>
